.about-section{
    display: flex;
    justify-content: column;
}
.about-section p{
    font-size: 40px;
    text-align: center;
}
h1{
    text-align: center;
    color: red;
}
.about-section img{
  
    width:50%; 
}
div.cards{
    display:flex;
    justify-content: column;
    margin-bottom: 20em;

}
h2{
    text-align: center;
}
.flip-card {
    /* margin:4em; */
    background-color: transparent;
    width: 50%;
    border: 1px solid #f1f1f1;
    
  }
  .flip-card-front img{
      width: 60%;
      height: 200px;
  }

  
  
  /* This container is needed to position the front and back side */
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  /* Do an horizontal flip when you move the mouse over the flip box container */
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  /* Position the front and back side */
  .flip-card-front, .flip-card-back {
    position: absolute;
    
    
    backface-visibility: hidden;
    
  }
  
  /* Style the front side (fallback if image is missing) */
  .flip-card-front {
    background-color: #bbb;
    color: black;
  }
  
  /* Style the back side */
  .flip-card-back {
    background-color: black;
    color: white;
    transform: rotateY(180deg);
    
  }
  @media screen and (max-width: 900px){
    .about-section p{
        font-size: 10px;
       
  }
  }